body { color:#000; font-family:verdana, "Comic Sans MS",Helvetica,sans-serif; margin: 0; padding: 0; font-size:14px; }
body *{ margin: 0; padding: 0; }
a img, :link img, :visited img { border: none; }
a { text-decoration:none; color:#a00; }
a:hover { text-decoration: none; }
b{ font-weight:bold; }

.tCenter	{ text-align:center; }

.logo { background:url(../images/bg.png) repeat-x #08a0db; color:#fff; text-align:center; }
.search { 
background:#0682c7;
background: -moz-linear-gradient(top, #0e98e3 0%, #0682c7 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0e98e3), color-stop(100%,#0682c7)); 
background: -webkit-linear-gradient(top, #0e98e3 0%, #0682c7 100%); 
text-align:center; border:1px solid #0682c7; color:#fff; font-size:110%; padding:4px; 
}

.search1	{ background: #eee; border:1px solid #ddd; padding:2px; text-align:center; margin:3px 0;}
#mainDiv{ }

.bkmk {background:#F0FADE; border:1px dotted #0BD900; color: #FF0000;padding: 4px;text-align: center;font-weight:bold;}
.bkmk1 {background: none repeat scroll 0 0 #FFFFCC;border: 4px double #FFCC00;color: #FF0000;padding: 4px;text-align: center;}
hr { background-color:#ccc; border:medium none; height:1px;  padding:0;}

h1, h2, h3{ 
background:#08a0db; text-align:center;
background: -moz-linear-gradient(center bottom, #08a0db 0%, #16b7fb 50%, #08a0db 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#08a0db), color-stop(50%,#16b7fb), color-stop(100%,#08a0db)); 
background: -webkit-linear-gradient(center bottom, #08a0db 0%, #16b7fb 50%, #08a0db 100%); 
font-size:15px; padding:6px; margin:0; color:#fff; text-shadow: 1px 1px 3px #555;}
.randomFile h3{ text-align:left; }

.f1
{ background:#08a0db; text-align:center;
background: -moz-linear-gradient(center bottom, #08a0db 0%, #16b7fb 50%, #08a0db 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#08a0db), color-stop(50%,#16b7fb), color-stop(100%,#08a0db)); 
background: -webkit-linear-gradient(center bottom, #08a0db 0%, #16b7fb 50%, #08a0db 100%); 
font-size:15px; padding:8px; margin:0; color:#fff; text-shadow: 1px 1px 3px #555;}
.randomFile h3{ text-align:left; }

.f1 a { color:#fff; font-weight:bold;}
.hd{background:#eee;color:#0E71C6;font-size:small; font-weight:bolder; line-height:20px;padding:0;text-align:center;vertical-align:middle;}

h2 a{ color:#ffffff; }

.clr { clear:both; }
.absmiddle	{ vertical-align:middle; border:none; border-radius:10px; }
.ct	{ margin-right:3px; vertical-align:middle; padding:1px; border:1px solid #999; }
.odd, .even, .sl	{ vertical-align:middle; }
.odd { background:#f5f5fa; }
.even { background:#fff; }
.description { background:#f5f5f5; color:#222; padding:5px; text-align:center; }
.description a { text-decoration:underline; }
.filedescription { background:#f5f5f5; padding: 5px 0; text-align:center; }

.fl { }
.fl td{ padding:7px 2px; border-bottom:1px solid #ccc; }
.fl a{ vertical-align:middle; }
.fl img{ border:1px solid #bbb; padding:1px; }
.fl div{ display:table-cell; }
.tblimg	{ width:65px; text-align:center; }

.link1{ color:#0E71C6; }
.button { color:#086C8F; font-weight:bold; }
.red { color:red;}
.info	{ color:red; background:#fff; text-align:center; padding:2px; }
p{ padding:2px 0; }

table	{ width:100%; margin:auto;}

.devider	{ height:5px;}
.dtype	{ border-bottom:1px solid #ccc; font-size:x-small; padding:5px; text-align:center; }

.fileName	{ font-weight:bold; }
.fileName	span{ color:#555; text-decoration:none;}
.fileName	img{ padding-right:3px;}

.downLink	{ margin:5px 0; font-weight:bold;}
.dwnLink	{ font-weight:bold; }

.pgn { background:#fff; padding:5px 0; text-align:center;}
.pgn form{ padding-top:5px; }
.pgn a, .pgn span { padding:2px 5px; margin:0 1px; font-weight:bold; -moz-border-radius:5px; -webkit-border-radius:5px; }
.pgn a { border:1px solid #ccc; background:#f5f5f5; }
.pgn div { padding-top:5px; }
.pgn span,.pgn a:hover { border:1px solid #ccc; background:#ddd; color:#777;}

img	{ vertical-align:middle; }
.showimage	{ padding:5px; text-align:center;}

a.top {color:#FF7F00; text-decoration:none; }

.updates div	{ 
background:#FDFDFD;
background: -moz-linear-gradient(top, #FDFDFD 0%, #EEEEEE 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FDFDFD), color-stop(100%,#EEEEEE)); 
background: -webkit-linear-gradient(top, #FDFDFD 0%, #EEEEEE 100%); 
border-bottom:1px solid #ccc; padding:6px; 
}

.catRowHome, .catRow { border-bottom:1px solid #ccc;
background:#FDFDFD;
background: -moz-linear-gradient(top, #FDFDFD 0%, #EEEEEE 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FDFDFD), color-stop(100%,#EEEEEE)); 
background: -webkit-linear-gradient(top, #FDFDFD 0%, #EEEEEE 100%); 
}
.catRow:hover,
.catRowHome:hover { 
background:#EDEDED;
background: -moz-linear-gradient(top, #EDEDED 0%, #DADADA 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#EDEDED), color-stop(100%,#DADADA)); 
background: -webkit-linear-gradient(top, #EDEDED 0%, #DADADA 100%); 
}
.catRow:active,
.catRowHome:active { 
background:#EDEDED;
background: -moz-linear-gradient(top, #fbb757 0%, #ea8615 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbb757), color-stop(100%,#ea8615)); 
background: -webkit-linear-gradient(top, #fbb757 0%, #ea8615 100%); 
}

.catRow a,
.catRowHome a { display:block; font-weight:bold; background:url(../images/arrow.png) right center no-repeat; padding:7px; }
.catRow a div span,
.catRowHome  a div span,{ font-size:x-small; color:#5a5; font-weight:normal; }


.fl { border-bottom:1px solid #ccc; 
background:#FDFDFD;
background: -moz-linear-gradient(top, #FDFDFD 0%, #EEEEEE 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FDFDFD), color-stop(100%,#EEEEEE)); 
background: -webkit-linear-gradient(top, #FDFDFD 0%, #EEEEEE 100%); 
}
.fl:hover	{
background:#EDEDED;
background: -moz-linear-gradient(top, #EDEDED 0%, #DADADA 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#EDEDED), color-stop(100%,#DADADA)); 
background: -webkit-linear-gradient(top, #EDEDED 0%, #DADADA 100%); 
}
.fl:focus { 
background:#EDEDED;
background: -moz-linear-gradient(top, #fbb757 0%, #ea8615 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbb757), color-stop(100%,#ea8615)); 
background: -webkit-linear-gradient(top, #fbb757 0%, #ea8615 100%); 
}
.fl span{ color:#000; font-weight:normal; }
.fl a{ display:block; padding:8px; }
.fl a img{ margin-right:3px; border:none; border-radius:10px; }
.fl a div div{ vertical-align:middle; display:table-cell; }
.fl a div{ }

.path {  border:1px solid #ddd; padding:3px; font-weight:bold; margin:5px 0;}

.path1{ padding:2px; margin:5px 0; font-weight:bold;  }
.path a{ color:#CD3508; }

.error{ background:#FFEFEF; border:1px solid #f00; margin:5px; padding:5px; font-weight:bold; text-align:center; color:#f00; }

.fshow { padding:3px; text-align:center; background:#fff; border-bottom:1px solid #ddd;}
.thumbimg{ vertical-align:middle; border:none; border-radius:10px; }
.db{ font-size:small; text-align:center; padding:5px;}

.ad1{ background:#fff; text-align:center; }
.ad5{ background:#EEEEEE; border:1px solid #DDDDDD; padding:2px; text-align:center; }
.fb { font-weight:bold; }

.online { text-align: center; background: #dde7f1;}

.top { background: #eee; border:1px solid #ddd; padding:2px; margin:2px; text-align:center;}

.toptitle { border-bottom:1px solid #D6DDEF; padding:4px;  background:#F5F5F5; padding-left:3px; }
.toptitle	a { }